<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="902435822">
			<object class="NSCustomObject" id="377076774">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="162703553">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="839343427">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="214193643">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="946624093">
						<reference key="NSMenu" ref="214193643"/>
						<string key="NSTitle">DeSmuME</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="393651967">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="803758712">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="922944109">
							<string key="NSTitle">DeSmuME</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="836332656">
									<reference key="NSMenu" ref="922944109"/>
									<string key="NSTitle">About DeSmuME</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="207038238">
									<reference key="NSMenu" ref="922944109"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="524063267">
									<reference key="NSMenu" ref="922944109"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="316664524">
									<reference key="NSMenu" ref="922944109"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="765646895">
									<reference key="NSMenu" ref="922944109"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="72668510">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="836490812">
									<reference key="NSMenu" ref="922944109"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="90602107">
									<reference key="NSMenu" ref="922944109"/>
									<string key="NSTitle">Hide DeSmuME</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="790163919">
									<reference key="NSMenu" ref="922944109"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="439501512">
									<reference key="NSMenu" ref="922944109"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="94908173">
									<reference key="NSMenu" ref="922944109"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="782274754">
									<reference key="NSMenu" ref="922944109"/>
									<string key="NSTitle">Quit DeSmuME</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="817375399">
						<reference key="NSMenu" ref="214193643"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="393651967"/>
						<reference key="NSMixedImage" ref="803758712"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="732233214">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="783355979">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">Open ROM…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="859915396">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="567242966">
										<string key="NSTitle">Open Recent</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="788778727">
												<reference key="NSMenu" ref="567242966"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="3084922">
									<reference key="NSMenu" ref="732233214"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="534523196">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">Save State As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="521387919">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">Load State From</string>
									<string key="NSKeyEquiv">O</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="301972376">
									<reference key="NSMenu" ref="732233214"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="586318833">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">Save State</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="997236556">
										<string key="NSTitle">Save State</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="825236215">
												<reference key="NSMenu" ref="997236556"/>
												<string key="NSTitle">Slot 1</string>
												<string key="NSKeyEquiv">1</string>
												<int key="NSKeyEquivModMask">131072</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="650899414">
												<reference key="NSMenu" ref="997236556"/>
												<string key="NSTitle">Slot 2</string>
												<string key="NSKeyEquiv">2</string>
												<int key="NSKeyEquivModMask">131072</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="753262912">
												<reference key="NSMenu" ref="997236556"/>
												<string key="NSTitle">Slot 3</string>
												<string key="NSKeyEquiv">3</string>
												<int key="NSKeyEquivModMask">131072</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="111559846">
												<reference key="NSMenu" ref="997236556"/>
												<string key="NSTitle">Slot 4</string>
												<string key="NSKeyEquiv">4</string>
												<int key="NSKeyEquivModMask">131072</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="782256365">
												<reference key="NSMenu" ref="997236556"/>
												<string key="NSTitle">Slot 5</string>
												<string key="NSKeyEquiv">5</string>
												<int key="NSKeyEquivModMask">131072</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="377872921">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">Load State</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="309332191">
										<string key="NSTitle">Load State</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="503120740">
												<reference key="NSMenu" ref="309332191"/>
												<string key="NSTitle">Slot 1</string>
												<string key="NSKeyEquiv">1</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="971474242">
												<reference key="NSMenu" ref="309332191"/>
												<string key="NSTitle">Slot 2</string>
												<string key="NSKeyEquiv">2</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="785340287">
												<reference key="NSMenu" ref="309332191"/>
												<string key="NSTitle">Slot 3</string>
												<string key="NSKeyEquiv">3</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="111918927">
												<reference key="NSMenu" ref="309332191"/>
												<string key="NSTitle">Slot 4</string>
												<string key="NSKeyEquiv">4</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="811891731">
												<reference key="NSMenu" ref="309332191"/>
												<string key="NSTitle">Slot 5</string>
												<string key="NSKeyEquiv">5</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="308771991">
									<reference key="NSMenu" ref="732233214"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="214188507">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">ROM Info...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="563156951">
									<reference key="NSMenu" ref="732233214"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="1004923930">
									<reference key="NSMenu" ref="732233214"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1022495211">
						<reference key="NSMenu" ref="214193643"/>
						<string key="NSTitle">Emulation</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="393651967"/>
						<reference key="NSMixedImage" ref="803758712"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="562161604">
							<string key="NSTitle">Emulation</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1012229828">
									<reference key="NSMenu" ref="562161604"/>
									<string key="NSTitle">Execute</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="381524628">
									<reference key="NSMenu" ref="562161604"/>
									<string key="NSTitle">Pause</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="861961789">
									<reference key="NSMenu" ref="562161604"/>
									<string key="NSTitle">Reset</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="360067454">
						<reference key="NSMenu" ref="214193643"/>
						<string key="NSTitle">Graphics</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="393651967"/>
						<reference key="NSMixedImage" ref="803758712"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="424645224">
							<string key="NSTitle">Graphics</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="670719220">
									<reference key="NSMenu" ref="424645224"/>
									<string key="NSTitle">Size 100%</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="948766594">
									<reference key="NSMenu" ref="424645224"/>
									<string key="NSTitle">Size 200%</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="785454523">
									<reference key="NSMenu" ref="424645224"/>
									<string key="NSTitle">Size 300%</string>
									<string key="NSKeyEquiv">3</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="980050411">
									<reference key="NSMenu" ref="424645224"/>
									<string key="NSTitle">Size 400%</string>
									<string key="NSKeyEquiv">4</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="437186373">
									<reference key="NSMenu" ref="424645224"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="136357922">
									<reference key="NSMenu" ref="424645224"/>
									<string key="NSTitle">Constrain Proportions</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="560375173">
									<reference key="NSMenu" ref="424645224"/>
									<string key="NSTitle">Show Status Bar</string>
									<string key="NSKeyEquiv">/</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="438149438">
									<reference key="NSMenu" ref="424645224"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="118490110">
									<reference key="NSMenu" ref="424645224"/>
									<string key="NSTitle">Save Screenshot...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="131357951">
						<reference key="NSMenu" ref="214193643"/>
						<string key="NSTitle">Sound</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="393651967"/>
						<reference key="NSMixedImage" ref="803758712"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="654068585">
							<string key="NSTitle">Sound</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="907267838">
									<reference key="NSMenu" ref="654068585"/>
									<string key="NSTitle">Volume</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="966062">
										<string key="NSTitle">Volume</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="297915297">
												<reference key="NSMenu" ref="966062"/>
												<string key="NSTitle">25%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="301304859">
												<reference key="NSMenu" ref="966062"/>
												<string key="NSTitle">50%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="633305846">
												<reference key="NSMenu" ref="966062"/>
												<string key="NSTitle">75%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
											<object class="NSMenuItem" id="599886674">
												<reference key="NSMenu" ref="966062"/>
												<string key="NSTitle">100%</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="393651967"/>
												<reference key="NSMixedImage" ref="803758712"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="269987329">
									<reference key="NSMenu" ref="654068585"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="369331543">
									<reference key="NSMenu" ref="654068585"/>
									<string key="NSTitle">Mute</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="823601651">
						<reference key="NSMenu" ref="214193643"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="393651967"/>
						<reference key="NSMixedImage" ref="803758712"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1055876011">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="455907670">
									<reference key="NSMenu" ref="1055876011"/>
									<string key="NSTitle">Go to Website</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
								<object class="NSMenuItem" id="804509526">
									<reference key="NSMenu" ref="1055876011"/>
									<string key="NSTitle">Go to Forums</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="393651967"/>
									<reference key="NSMixedImage" ref="803758712"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="377076774"/>
						<reference key="destination" ref="782274754"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="377076774"/>
						<reference key="destination" ref="836332656"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="377076774"/>
						<reference key="destination" ref="790163919"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="377076774"/>
						<reference key="destination" ref="90602107"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="377076774"/>
						<reference key="destination" ref="439501512"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontDataLinkPanel:</string>
						<reference key="source" ref="377076774"/>
						<reference key="destination" ref="524063267"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="162703553"/>
						<reference key="destination" ref="783355979"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="162703553"/>
						<reference key="destination" ref="1004923930"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="162703553"/>
						<reference key="destination" ref="788778727"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="162703553"/>
						<reference key="destination" ref="534523196"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="162703553"/>
						<reference key="destination" ref="455907670"/>
					</object>
					<int key="connectionID">251</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="902435822"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="377076774"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="162703553"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="214193643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946624093"/>
							<reference ref="817375399"/>
							<reference ref="1022495211"/>
							<reference ref="360067454"/>
							<reference ref="131357951"/>
							<reference ref="823601651"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="946624093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922944109"/>
						</array>
						<reference key="parent" ref="214193643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="922944109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836332656"/>
							<reference ref="524063267"/>
							<reference ref="765646895"/>
							<reference ref="90602107"/>
							<reference ref="782274754"/>
							<reference ref="316664524"/>
							<reference ref="836490812"/>
							<reference ref="790163919"/>
							<reference ref="94908173"/>
							<reference ref="439501512"/>
							<reference ref="207038238"/>
						</array>
						<reference key="parent" ref="946624093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="836332656"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="524063267"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="765646895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72668510"/>
						</array>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="72668510"/>
						<reference key="parent" ref="765646895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="90602107"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="782274754"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="316664524"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="836490812"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="790163919"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="94908173"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="439501512"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="207038238"/>
						<reference key="parent" ref="922944109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="839343427"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="817375399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732233214"/>
						</array>
						<reference key="parent" ref="214193643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="732233214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783355979"/>
							<reference ref="859915396"/>
							<reference ref="3084922"/>
							<reference ref="534523196"/>
							<reference ref="308771991"/>
							<reference ref="214188507"/>
							<reference ref="586318833"/>
							<reference ref="1004923930"/>
							<reference ref="563156951"/>
							<reference ref="521387919"/>
							<reference ref="301972376"/>
							<reference ref="377872921"/>
						</array>
						<reference key="parent" ref="817375399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="783355979"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="859915396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567242966"/>
						</array>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="3084922"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1004923930"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="534523196"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="567242966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788778727"/>
						</array>
						<reference key="parent" ref="859915396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="788778727"/>
						<reference key="parent" ref="567242966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="308771991"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="214188507"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1022495211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562161604"/>
						</array>
						<reference key="parent" ref="214193643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="562161604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012229828"/>
							<reference ref="381524628"/>
							<reference ref="861961789"/>
						</array>
						<reference key="parent" ref="1022495211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="1012229828"/>
						<reference key="parent" ref="562161604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="360067454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424645224"/>
						</array>
						<reference key="parent" ref="214193643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="424645224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670719220"/>
							<reference ref="948766594"/>
							<reference ref="785454523"/>
							<reference ref="980050411"/>
							<reference ref="437186373"/>
							<reference ref="136357922"/>
							<reference ref="560375173"/>
							<reference ref="438149438"/>
							<reference ref="118490110"/>
						</array>
						<reference key="parent" ref="360067454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="670719220"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="131357951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654068585"/>
						</array>
						<reference key="parent" ref="214193643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="654068585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269987329"/>
							<reference ref="369331543"/>
							<reference ref="907267838"/>
						</array>
						<reference key="parent" ref="131357951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="823601651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055876011"/>
						</array>
						<reference key="parent" ref="214193643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="1055876011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455907670"/>
							<reference ref="804509526"/>
						</array>
						<reference key="parent" ref="823601651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="455907670"/>
						<reference key="parent" ref="1055876011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="586318833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997236556"/>
						</array>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="997236556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825236215"/>
							<reference ref="650899414"/>
							<reference ref="753262912"/>
							<reference ref="111559846"/>
							<reference ref="782256365"/>
						</array>
						<reference key="parent" ref="586318833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="825236215"/>
						<reference key="parent" ref="997236556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="650899414"/>
						<reference key="parent" ref="997236556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="753262912"/>
						<reference key="parent" ref="997236556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="111559846"/>
						<reference key="parent" ref="997236556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="782256365"/>
						<reference key="parent" ref="997236556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="563156951"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="521387919"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="301972376"/>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="377872921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309332191"/>
						</array>
						<reference key="parent" ref="732233214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="309332191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503120740"/>
							<reference ref="971474242"/>
							<reference ref="785340287"/>
							<reference ref="811891731"/>
							<reference ref="111918927"/>
						</array>
						<reference key="parent" ref="377872921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="503120740"/>
						<reference key="parent" ref="309332191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="971474242"/>
						<reference key="parent" ref="309332191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="785340287"/>
						<reference key="parent" ref="309332191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="811891731"/>
						<reference key="parent" ref="309332191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="111918927"/>
						<reference key="parent" ref="309332191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="381524628"/>
						<reference key="parent" ref="562161604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="861961789"/>
						<reference key="parent" ref="562161604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="948766594"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="785454523"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="980050411"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="437186373"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="136357922"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="560375173"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="438149438"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="118490110"/>
						<reference key="parent" ref="424645224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="269987329"/>
						<reference key="parent" ref="654068585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="369331543"/>
						<reference key="parent" ref="654068585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="907267838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966062"/>
						</array>
						<reference key="parent" ref="654068585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="966062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297915297"/>
							<reference ref="301304859"/>
							<reference ref="633305846"/>
							<reference ref="599886674"/>
						</array>
						<reference key="parent" ref="907267838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="297915297"/>
						<reference key="parent" ref="966062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="301304859"/>
						<reference key="parent" ref="966062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="633305846"/>
						<reference key="parent" ref="966062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="599886674"/>
						<reference key="parent" ref="966062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="804509526"/>
						<reference key="parent" ref="1055876011"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="129.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="196.ImportedFromIB2"/>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">299</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
